NODE_ENV=development
PORT=8080
TOKEN=token
DB_PREFIX=passwd
GCLOUD_PROJECT=srs3-7fac4
GOOGLE_APPLICATION_CREDENTIALS=./firestore.json
SESSION_SECRET=secret
RTM_URL=ws://127.0.0.1:3500
RTM_TOKEN=brokerAuthKey
JWT_SECRET=4999aed3c946f7b0a38edb534aa583628d84e36d10f1c04700770d572af3dce4362ddd
MAP_WIDTH=600
MAP_HEIGHT=400