NODE_ENV=development
PORT=8080
TOKEN=token
DB_PREFIX=passwd
GCLOUD_PROJECT=proj
GOOGLE_APPLICATION_CREDENTIALS=./firestore.json
SESSION_SECRET=secret
RTM_URL=ws://127.0.0.1:3500
RTM_TOKEN=key
JWT_SECRET=key
MAP_WIDTH=600
MAP_HEIGHT=400